# first-test-website

./: pom.xml
src/main/java/hello/: SimpleServlet.java
src/main/java/sixthHW/test/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
